{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",

        "jms/i18n-routing-bundle": "1.1.*@dev",
        "stof/doctrine-extensions-bundle": "1.1.*",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "knplabs/knp-paginator-bundle": "~2.4",

        "sonata-project/exporter": "~1.3",
        "sonata-project/admin-bundle": "~2.3",
        "sonata-project/core-bundle": "~2.3",
        "sonata-project/intl-bundle": "~2.2",
        "sonata-project/cache-bundle": "~2.2",
        "sonata-project/block-bundle": "~2.2",
        "sonata-project/doctrine-extensions": "~1",
        "sonata-project/easy-extends-bundle": "~2.1",
        "sonata-project/doctrine-orm-admin-bundle": "~2.3",
        "sonata-project/datagrid-bundle": "~2.2@dev",
        "sonata-project/user-bundle": "dev-master",
        "sonata-project/media-bundle": "~2.3",

        "a2lix/translation-form-bundle": "1.*@dev",
        "genemu/form-bundle": "2.2.*",
        "stfalcon/tinymce-bundle": "0.3.*@dev",
        "pixassociates/sortable-behavior-bundle": "0.1.*@dev",
        "mapado/mysql-doctrine-functions": "1.*",
        "iakumai/sphinxsearch-bundle": "dev-master",
        "whiteoctober/breadcrumbs-bundle": "dev-master",
        "jms/security-extra-bundle": "1.5.*@dev",

        "imagine/imagine": "0.6.*",
        "fzaninotto/faker": "~1.2",
        "raulfraile/ladybug-bundle": "~1.0",

        "snc/redis-bundle": "1.1.*",
        "mailgun/mailgun-php": "~1.7.2",

        "friendsofsymfony/comment-bundle": "2.0.*@dev",
        "jms/payment-core-bundle": "^1.1",
        "hashids/hashids": "^1.0",
        "knplabs/knp-snappy-bundle": "^1.4"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
