parameters:
#    feedback.example.class: Adrenalins\FeedbackBundle\Example

services:
    adrenalins.block.sms:
        class: Adrenalins\FeedbackBundle\Block\SmsBlock
        arguments:
            - "@templating"
            - "@form.factory"
        tags:
            - { name: "sonata.block" }

    adrenalins.block.feedback:
        class: Adrenalins\FeedbackBundle\Block\FeedbackBlock
        arguments:
            - "@templating"
            - "@form.factory"
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: "sonata.block" }