parameters:
    adrenalins.block.slides.class: 'Adrenalins\SlidesBundle\Block\SlidesBlock'

services:
    adrenalins.admin.slides:
        class: Adrenalins\SlidesBundle\Admin\SlidesAdmin
        arguments: [null, Adrenalins\SlidesBundle\Entity\Slide, null]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Settings, label: Slides }

    adrenalins.block.slides:
        class: %adrenalins.block.slides.class%
        arguments:
            - "@templating"
            - "@doctrine.orm.entity_manager"
        tags:
            - {name: "sonata.block"}
